ID
FLUX_MAX_F435W
FLUX_MAX_F606W
FLUX_MAX_F775W
FLUX_MAX_F814W
FLUX_MAX_F850LP
FLUX_MAX_F098M
FLUX_MAX_F105W
FLUX_MAX_F125W
FLUX_MAX_F160W
FLUX_ISO_F435W
FLUXERR_ISO_F435W
FLUX_ISO_F606W
FLUXERR_ISO_F606W
FLUX_ISO_F775W
FLUXERR_ISO_F775W
FLUX_ISO_F814W
FLUXERR_ISO_F814W
FLUX_ISO_F850LP
FLUXERR_ISO_F850LP
FLUX_ISO_F098M
FLUXERR_ISO_F098M
FLUX_ISO_F105W
FLUXERR_ISO_F105W
FLUX_ISO_F125W
FLUXERR_ISO_F125W
FLUX_ISO_F160W
FLUXERR_ISO_F160W
FLUX_ISOCOR_F435W
FLUXERR_ISOCOR_F435W
FLUX_ISOCOR_F606W
FLUXERR_ISOCOR_F606W
FLUX_ISOCOR_F775W
FLUXERR_ISOCOR_F775W
FLUX_ISOCOR_F814W
FLUXERR_ISOCOR_F814W
FLUX_ISOCOR_F850LP
FLUXERR_ISOCOR_F850LP
FLUX_ISOCOR_F098M
FLUXERR_ISOCOR_F098M
FLUX_ISOCOR_F105W
FLUXERR_ISOCOR_F105W
FLUX_ISOCOR_F125W
FLUXERR_ISOCOR_F125W
FLUX_ISOCOR_F160W
FLUXERR_ISOCOR_F160W
FLUX_AUTO_F435W
FLUXERR_AUTO_F435W
FLUX_AUTO_F606W
FLUXERR_AUTO_F606W
FLUX_AUTO_F775W
FLUXERR_AUTO_F775W
FLUX_AUTO_F814W
FLUXERR_AUTO_F814W
FLUX_AUTO_F850LP
FLUXERR_AUTO_F850LP
FLUX_AUTO_F098M
FLUXERR_AUTO_F098M
FLUX_AUTO_F105W
FLUXERR_AUTO_F105W
FLUX_AUTO_F125W
FLUXERR_AUTO_F125W
FLUX_AUTO_F160W
FLUXERR_AUTO_F160W
FLUX_PETRO_F435W
FLUXERR_PETRO_F435W
FLUX_PETRO_F606W
FLUXERR_PETRO_F606W
FLUX_PETRO_F775W
FLUXERR_PETRO_F775W
FLUX_PETRO_F814W
FLUXERR_PETRO_F814W
FLUX_PETRO_F850LP
FLUXERR_PETRO_F850LP
FLUX_PETRO_F098M
FLUXERR_PETRO_F098M
FLUX_PETRO_F105W
FLUXERR_PETRO_F105W
FLUX_PETRO_F125W
FLUXERR_PETRO_F125W
FLUX_PETRO_F160W
FLUXERR_PETRO_F160W
FLUX_BEST_F435W
FLUXERR_BEST_F435W
FLUX_BEST_F606W
FLUXERR_BEST_F606W
FLUX_BEST_F775W
FLUXERR_BEST_F775W
FLUX_BEST_F814W
FLUXERR_BEST_F814W
FLUX_BEST_F850LP
FLUXERR_BEST_F850LP
FLUX_BEST_F098M
FLUXERR_BEST_F098M
FLUX_BEST_F105W
FLUXERR_BEST_F105W
FLUX_BEST_F125W
FLUXERR_BEST_F125W
FLUX_BEST_F160W
FLUXERR_BEST_F160W
FLUX_APER_1_F435W
FLUXERR_APER_1_F435W
FLUX_APER_1_F606W
FLUXERR_APER_1_F606W
FLUX_APER_1_F775W
FLUXERR_APER_1_F775W
FLUX_APER_1_F814W
FLUXERR_APER_1_F814W
FLUX_APER_1_F850LP
FLUXERR_APER_1_F850LP
FLUX_APER_1_F098M
FLUXERR_APER_1_F098M
FLUX_APER_1_F105W
FLUXERR_APER_1_F105W
FLUX_APER_1_F125W
FLUXERR_APER_1_F125W
FLUX_APER_1_F160W
FLUXERR_APER_1_F160W
FLUX_APER_2_F435W
FLUXERR_APER_2_F435W
FLUX_APER_2_F606W
FLUXERR_APER_2_F606W
FLUX_APER_2_F775W
FLUXERR_APER_2_F775W
FLUX_APER_2_F814W
FLUXERR_APER_2_F814W
FLUX_APER_2_F850LP
FLUXERR_APER_2_F850LP
FLUX_APER_2_F098M
FLUXERR_APER_2_F098M
FLUX_APER_2_F105W
FLUXERR_APER_2_F105W
FLUX_APER_2_F125W
FLUXERR_APER_2_F125W
FLUX_APER_2_F160W
FLUXERR_APER_2_F160W
FLUX_APER_3_F435W
FLUXERR_APER_3_F435W
FLUX_APER_3_F606W
FLUXERR_APER_3_F606W
FLUX_APER_3_F775W
FLUXERR_APER_3_F775W
FLUX_APER_3_F814W
FLUXERR_APER_3_F814W
FLUX_APER_3_F850LP
FLUXERR_APER_3_F850LP
FLUX_APER_3_F098M
FLUXERR_APER_3_F098M
FLUX_APER_3_F105W
FLUXERR_APER_3_F105W
FLUX_APER_3_F125W
FLUXERR_APER_3_F125W
FLUX_APER_3_F160W
FLUXERR_APER_3_F160W
FLUX_APER_4_F435W
FLUXERR_APER_4_F435W
FLUX_APER_4_F606W
FLUXERR_APER_4_F606W
FLUX_APER_4_F775W
FLUXERR_APER_4_F775W
FLUX_APER_4_F814W
FLUXERR_APER_4_F814W
FLUX_APER_4_F850LP
FLUXERR_APER_4_F850LP
FLUX_APER_4_F098M
FLUXERR_APER_4_F098M
FLUX_APER_4_F105W
FLUXERR_APER_4_F105W
FLUX_APER_4_F125W
FLUXERR_APER_4_F125W
FLUX_APER_4_F160W
FLUXERR_APER_4_F160W
FLUX_APER_5_F435W
FLUXERR_APER_5_F435W
FLUX_APER_5_F606W
FLUXERR_APER_5_F606W
FLUX_APER_5_F775W
FLUXERR_APER_5_F775W
FLUX_APER_5_F814W
FLUXERR_APER_5_F814W
FLUX_APER_5_F850LP
FLUXERR_APER_5_F850LP
FLUX_APER_5_F098M
FLUXERR_APER_5_F098M
FLUX_APER_5_F105W
FLUXERR_APER_5_F105W
FLUX_APER_5_F125W
FLUXERR_APER_5_F125W
FLUX_APER_5_F160W
FLUXERR_APER_5_F160W
FLUX_APER_6_F435W
FLUXERR_APER_6_F435W
FLUX_APER_6_F606W
FLUXERR_APER_6_F606W
FLUX_APER_6_F775W
FLUXERR_APER_6_F775W
FLUX_APER_6_F814W
FLUXERR_APER_6_F814W
FLUX_APER_6_F850LP
FLUXERR_APER_6_F850LP
FLUX_APER_6_F098M
FLUXERR_APER_6_F098M
FLUX_APER_6_F105W
FLUXERR_APER_6_F105W
FLUX_APER_6_F125W
FLUXERR_APER_6_F125W
FLUX_APER_6_F160W
FLUXERR_APER_6_F160W
FLUX_APER_7_F435W
FLUXERR_APER_7_F435W
FLUX_APER_7_F606W
FLUXERR_APER_7_F606W
FLUX_APER_7_F775W
FLUXERR_APER_7_F775W
FLUX_APER_7_F814W
FLUXERR_APER_7_F814W
FLUX_APER_7_F850LP
FLUXERR_APER_7_F850LP
FLUX_APER_7_F098M
FLUXERR_APER_7_F098M
FLUX_APER_7_F105W
FLUXERR_APER_7_F105W
FLUX_APER_7_F125W
FLUXERR_APER_7_F125W
FLUX_APER_7_F160W
FLUXERR_APER_7_F160W
FLUX_APER_8_F435W
FLUXERR_APER_8_F435W
FLUX_APER_8_F606W
FLUXERR_APER_8_F606W
FLUX_APER_8_F775W
FLUXERR_APER_8_F775W
FLUX_APER_8_F814W
FLUXERR_APER_8_F814W
FLUX_APER_8_F850LP
FLUXERR_APER_8_F850LP
FLUX_APER_8_F098M
FLUXERR_APER_8_F098M
FLUX_APER_8_F105W
FLUXERR_APER_8_F105W
FLUX_APER_8_F125W
FLUXERR_APER_8_F125W
FLUX_APER_8_F160W
FLUXERR_APER_8_F160W
FLUX_APER_9_F435W
FLUXERR_APER_9_F435W
FLUX_APER_9_F606W
FLUXERR_APER_9_F606W
FLUX_APER_9_F775W
FLUXERR_APER_9_F775W
FLUX_APER_9_F814W
FLUXERR_APER_9_F814W
FLUX_APER_9_F850LP
FLUXERR_APER_9_F850LP
FLUX_APER_9_F098M
FLUXERR_APER_9_F098M
FLUX_APER_9_F105W
FLUXERR_APER_9_F105W
FLUX_APER_9_F125W
FLUXERR_APER_9_F125W
FLUX_APER_9_F160W
FLUXERR_APER_9_F160W
FLUX_APER_10_F435W
FLUXERR_APER_10_F435W
FLUX_APER_10_F606W
FLUXERR_APER_10_F606W
FLUX_APER_10_F775W
FLUXERR_APER_10_F775W
FLUX_APER_10_F814W
FLUXERR_APER_10_F814W
FLUX_APER_10_F850LP
FLUXERR_APER_10_F850LP
FLUX_APER_10_F098M
FLUXERR_APER_10_F098M
FLUX_APER_10_F105W
FLUXERR_APER_10_F105W
FLUX_APER_10_F125W
FLUXERR_APER_10_F125W
FLUX_APER_10_F160W
FLUXERR_APER_10_F160W
X_IMAGE
Y_IMAGE
XPEAK_IMAGE
YPEAK_IMAGE
XMIN_IMAGE
YMIN_IMAGE
XMAX_IMAGE
YMAX_IMAGE
X2_IMAGE
Y2_IMAGE
XY_IMAGE
CXX_IMAGE
CYY_IMAGE
CXY_IMAGE
A_IMAGE
B_IMAGE
ERRA_IMAGE
ERRB_IMAGE
THETA_IMAGE
ERRTHETA_IMAGE
ISOAREAF_IMAGE
ISOAREA_IMAGE_F435W
ISOAREA_IMAGE_F606W
ISOAREA_IMAGE_F775W
ISOAREA_IMAGE_F814W
ISOAREA_IMAGE_F850LP
ISOAREA_IMAGE_F098M
ISOAREA_IMAGE_F105W
ISOAREA_IMAGE_F125W
ISOAREA_IMAGE_F160W
BACKGROUND_F435W
BACKGROUND_F606W
BACKGROUND_F775W
BACKGROUND_F814W
BACKGROUND_F850LP
BACKGROUND_F098M
BACKGROUND_F105W
BACKGROUND_F125W
BACKGROUND_F160W
FLUX_RADIUS_1_F435W
FLUX_RADIUS_1_F606W
FLUX_RADIUS_1_F775W
FLUX_RADIUS_1_F814W
FLUX_RADIUS_1_F850LP
FLUX_RADIUS_1_F098M
FLUX_RADIUS_1_F105W
FLUX_RADIUS_1_F125W
FLUX_RADIUS_1_F160W
FLUX_RADIUS_2_F435W
FLUX_RADIUS_2_F606W
FLUX_RADIUS_2_F775W
FLUX_RADIUS_2_F814W
FLUX_RADIUS_2_F850LP
FLUX_RADIUS_2_F098M
FLUX_RADIUS_2_F105W
FLUX_RADIUS_2_F125W
FLUX_RADIUS_2_F160W
FLUX_RADIUS_3_F435W
FLUX_RADIUS_3_F606W
FLUX_RADIUS_3_F775W
FLUX_RADIUS_3_F814W
FLUX_RADIUS_3_F850LP
FLUX_RADIUS_3_F098M
FLUX_RADIUS_3_F105W
FLUX_RADIUS_3_F125W
FLUX_RADIUS_3_F160W
FWHM_IMAGE_F435W
FWHM_IMAGE_F606W
FWHM_IMAGE_F775W
FWHM_IMAGE_F814W
FWHM_IMAGE_F850LP
FWHM_IMAGE_F098M
FWHM_IMAGE_F105W
FWHM_IMAGE_F125W
FWHM_IMAGE_F160W
KRON_RADIUS
PETRO_RADIUS
Covariance_LBC_U
Covariance_KPNO_U
Covariance_MOIRCS_K
Covariance_CFHT_Ks
Covariance_Ch1
Covariance_Ch2
Covariance_Ch3
Covariance_Ch4
Weight_SHARDS
Weight_KPNO
Weight_LBC
Weight_MOIRCS
Weight_CFHT
Weight_SEDS_CH1
Weight_SEDS_CH2
Weight_IRAC_CH3
Weight_IRAC_CH4
Weight_F275W
Weight_F435W
Weight_F606W
Weight_F775W
Weight_F814W
Weight_F850LP
Weight_F105W
Weight_F125W
Weight_F140W
Weight_F160W
Limiting_Magnitude_SHARDS
Limiting_Magnitude_KPNO
Limiting_Magnitude_LBC
Limiting_Magnitude_MOIRCS
Limiting_Magnitude_CFHT
Limiting_Magnitude_SEDS_CH1
Limiting_Magnitude_SEDS_CH2
Limiting_Magnitude_IRAC_CH3
Limiting_Magnitude_IRAC_CH4
Limiting_Magnitude_F275W
Limiting_Magnitude_F435W
Limiting_Magnitude_F606W
Limiting_Magnitude_F775W
Limiting_Magnitude_F814W
Limiting_Magnitude_F850LP
Limiting_Magnitude_F105W
Limiting_Magnitude_F125W
Limiting_Magnitude_F140W
Limiting_Magnitude_F160W
IAU_Name
RA_1
DEC_1
Flags
CLASS_STAR
KPNO_U_FLUX
LBC_U_FLUX
ACS_F435W_FLUX
ACS_F606W_FLUX
ACS_F775W_FLUX
ACS_F814W_FLUX
ACS_F850LP_FLUX
WFC3_F105W_FLUX
WFC3_F125W_FLUX
WFC3_F140W_FLUX
WFC3_F160W_FLUX
MOIRCS_K_FLUX
CFHT_Ks_FLUX
IRAC_CH1_SCANDELS_FLUX
IRAC_CH2_SCANDELS_FLUX
IRAC_CH3_FLUX
IRAC_CH4_FLUX
WFC3_F275W_FLUX
KPNO_U_FLUXERR
LBC_U_FLUXERR
ACS_F435W_FLUXERR
ACS_F606W_FLUXERR
ACS_F775W_FLUXERR
ACS_F814W_FLUXERR
ACS_F850LP_FLUXERR
WFC3_F105W_FLUXERR
WFC3_F125W_FLUXERR
WFC3_F140W_FLUXERR
WFC3_F160W_FLUXERR
MOIRCS_K_FLUXERR
CFHT_Ks_FLUXERR
IRAC_CH1_SCANDELS_FLUXERR
IRAC_CH2_SCANDELS_FLUXERR
IRAC_CH3_FLUXERR
IRAC_CH4_FLUXERR
WFC3_F275W_FLUXERR
zspec_1
zspec_flag
zspec_ref
RAdeg
DECdeg
Hmag
Xray
zspec_2
q_zspec
r_zspec
PhotFlag
zbest
M_med
s_med
M_neb_med
s_neb_med
M_med_lin
s_med_lin
M_neb_med_lin
s_neb_med_lin
M_2a
M_2d
M_6a_tau
M_10c
M_12a
M_14a
M_6a_tau^NEB
M_6a_deltau
M_6a_invtau
M_10c^dust
M_14a_const
M_14a_lin
M_14a_deltau
M_14a_tau
M_15a
M_2e
RA_2
DEC_2
mag_f160w
x_ray_flag
Spec_z
Spec_z_dq
Spec_z_reference
Photo_z_Wuyts
Photo_z_Barro
Photo_z_Wiklind
Photo_z_Wiklind_bb
Photo_z_Pforr
Photo_z_Panella
Photo_z_Finkelstein
Photo_z_3DHST
Photo_z_Fontana
Photo_z_shards_grism_z
Photo_z_shards_grism_zflag
Photo_z_shards_grism_visflag
Photo_z_shards_grism_g102_g141
Photo_z_median_best
Photo_z_median_all
Photo_z_median_region
z_best_1
age_2a_tau
tau_2a_tau
Av_2a_tau
SFR_2a_tau
chi2_2a_tau
age_2d_tau
tau_2d_tau
Av_2d_tau
met_2d_tau
age_6a_tau
tau_6a_tau
EBV_6a_tau
SFR_6a_tau
met_6a_tau
extlw_6a_tau
chi2_6a_tau
L1400_6a_tau
L2700_6a_tau
UMag_6a_tau
BMag_6a_tau
VMag_6a_tau
RMag_6a_tau
IMag_6a_tau
JMag_6a_tau
KMag_6a_tau
age_10c
SFH_10c
tau_10c
met_10c
age_12a
tau_12a
EBV_12a
met_12a
Lbol_12a
chi2_12a
age_14a
SFH_14a
tau_14a
EBV_14a
SFR_14a
q_14a
age_6a_tau^NEB
tau_6a_tau^NEB
EBV_6a_tau^NEB
SFR_6a_tau^NEB
met_6a_tau^NEB
extlw_6a_tau^NEB
chi2_6a_tau^NEB
L1400_6a_tau^NEB
L2700_6a_tau^NEB
UMag_6a_tau^NEB
BMag_6a_tau^NEB
VMag_6a_tau^NEB
RMag_6a_tau^NEB
IMag_6a_tau^NEB
JMag_6a_tau^NEB
KMag_6a_tau^NEB
age_6a_deltau
tau_6a_deltau
EBV_6a_deltau
SFR_6a_deltau
met_6a_deltau
extlw_6a_deltau
chi2_6a_deltau
L1400_6a_deltau
L2700_6a_deltau
UMag_6a_deltau
BMag_6a_deltau
VMag_6a_deltau
RMag_6a_deltau
IMag_6a_deltau
JMag_6a_deltau
KMag_6a_deltau
age_6a_invtau
tau_6a_invtau
EBV_6a_invtau
SFR_6a_invtau
met_6a_invtau
extlw_6a_invtau
chi2_6a_invtau
L1400_6a_invtau
L2700_6a_invtau
UMag_6a_invtau
BMag_6a_invtau
VMag_6a_invtau
RMag_6a_invtau
IMag_6a_invtau
JMag_6a_invtau
KMag_6a_invtau
age_10c^dust
SFH_10c^dust
tau_10c^dust
met_10c^dust
age_14a_const
EBV_14a_const
SFR_14a_const
q_14a_const
age_14a_lin
EBV_14a_lin
SFR_14a_lin
q_14a_lin
age_14a_deltau
tau_14a_deltau
EBV_14a_deltau
SFR_14a_deltau
q_14a_deltau
age_14a_tau
tau_14a_tau
EBV_14a_tau
SFR_14a_tau
q_14a_tau
age_2e_tau
tau_2e_tau
Av_2e_tau
met_2e_tau
z_best_2
z_flag
rest1600
rest2800
restUXbessel
restBbessel
restVbessel
restRbessel
restIbessel
restJpalomar
restHpalomar
restKpalomar
restUjohnson
restBjohnson
restVjohnson
restRjohnson
restIjohnson
restJ2mass
restH2mass
restK2mass
id3DHST
sep3DHST
id_gfit_y
RA_gfit_y
DEC_gfit_y
f_y
mag_y
dmag_y
re_y
dre_y
n_y
dn_y
q_y
dq_y
pa_y
dpa_y
sn_y
id_gfit_j
RA_gfit_j
DEC_gfit_j
f_j
mag_j
dmag_j
re_j
dre_j
n_j
dn_j
q_j
dq_j
pa_j
dpa_j
sn_j
id_gfit_h
RA_gfit_h
DEC_gfit_h
f_h
mag_h
dmag_h
re_h
dre_h
n_h
dn_h
q_h
dq_h
pa_h
dpa_h
sn_h

